@media screen and (max-width: 970px) {
  .box {
    width: 100%;
  }

  .contact_box .contact_content .contact.active .description {
    width: 100%;
    height: 100%;
  }
  .contact_box .contact_content .contact.active .description p {
    text-align: center;
    word-wrap: break-word;
  }
  .contact_box .contact_content .contact.active .description h1 {
    color: var(--text-title-color);
    text-align: center;
    margin: 0;
    word-wrap: break-word;
  }

  .projects_box .bg_card_img {
    display: none;
  }

  .projects_box .projects_cards {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }

  .projects_box .projects_cards .card {
    width: 90%;
  }

  .header_box {
    flex-direction: column;
  }

  .header_box .header_info {
    margin-top: 10em;
    flex-direction: column;
    width: 100%;
  }
  .header_box .header_image {
    overflow: initial;
    height: 10%;
    width: 100%;
    position: relative;
    display: flex;
    margin-top: 5em;
  }

  /* DAQUI PRA BAIXO N√ÉO ENTENDI MAS TA FUNCIONANDO :) */

  .header_box .header_image img {
    position: relative;
    width: 100%;
    max-width: 300px;
    transform: scale(1);
    display: none;
  }

  .header_box .header_image .dark {
    display: none;
  }
  .header_box .header_image .dark.active {
    display: block;
  }

  .header_box .header_image img.active {
    display: block;
    margin: auto;
    left: 0;
  }
}

@media screen and (max-width: 830px) {
  .experiences_box .experiences_contents {
    flex-direction: row !important;
    display: flex !important;
    flex-wrap: wrap;
  }
  .experiences_box .experiences_contents .experience {
    /* flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
    margin-top: 5em; */
    display: none !important;
  }
  .skill {
    display: initial !important;
    position: relative;
    margin-right: 40px;
  }

  .skill .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px var(--menu-color),
      -6px -6px 10px -1px (--menu-color);
  }

  .skill .outer .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    width: 120px;
    font-size: 2em;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px var(--menu-color),
      inset -4px -4px 6px -1px var(--menu-color),
      -0.5px -0.5px 0px var(--menu-color), 0.5px 0.5px 0px var(--menu-color),
      0px 12px 10px -10px var(--menu-color);
  }

  .skill .outer .inner .contents {
    margin-top: 15px;
    font-size: 2em;
  }

  .skill .outer .inner .number {
    font-weight: 800;
    color: var(--bg-particle-color);
  }

  circle {
    fill: none;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    stroke: var(--color);
    stroke-dashoffset: calc(472 - 440 * (96 / 100));
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}
